type: web
    name: ticspda
    env: ruby
    repo: https://github.com/JesusBrz/tics-pda.git
    scaling:
      minInstances: 1
      maxInstances: 3
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec puma -C config/puma.rb